@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --primary-color: #f4f4f4;
  --secondary-color: #333;
  --overlay-color: rgba(0, 0, 0, 0.65);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  background-color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

/* Header */
.header {
  height: 100vh;
  background-image: url('../img/background-main.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  z-index: 0;
}

.header .logo {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: inherit;
  font-size: 2rem;
  z-index: 10;
  animation: slideFromLeftMore 1s ease;
}

.header .header-nav {
  padding-top: 1.5rem;
  z-index: 10;
}

.header .flex {
  justify-content: space-between;
}

.header .nav li {
  margin: 0 25px;
  z-index: 10;
  animation: slideFromRight 0.5s ease-out;
}

.header .nav a {
  font-size: 1.4rem;
}

.header .nav a:hover {
  font-weight: bold;
}

.header .header-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color);
  text-align: center;
  z-index: 10;
  animation: opacity 1s ease-in;
}

.header .header-center h1 {
  padding: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: slideFromTop 1s ease;
}

.header .header-center p {
  font-size: 1.2rem;
  padding: 1.2rem 0;
  animation: slideFromLeft 1s ease;
}

/* Section-1 */
.section-1 .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem 0;
}

.section-1 img {
  box-shadow: 0 0 10px #000;
}

/* Section-2 */
.section-2 {
  position: relative;
  background: url('../img/dorucak1.jpg') no-repeat fixed bottom;
  width: 100%;
  height: 250px;
}

.section-2 .section-2-div {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}

/* Section-3  */
.section-3 {
  margin: 3rem 0;
}

.section-3 .container.grid,
.section-5 .container.grid {
  gap: 3rem;
}

/* Section - 4 */
.section-4 {
  position: relative;
  background: url('../img/predjelo.jpg') no-repeat fixed center;
  width: 100%;
  height: 250px;
}

.section-4 .section-4-div {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}

.section-5 {
  margin: 3rem 0;
}

/* Section - 6 */
.section-6 {
  position: relative;
  background: url('../img/pizza.jpg') no-repeat fixed center;
  width: 100%;
  height: 250px;
}

/* Section 7 */
.section-7 {
  margin: 3rem 0;
}

.section-7 .grid {
  grid-template-columns: 1fr;
}

.section-7 .container {
  width: 40%;
}

.section-7 .text-grid {
  height: 150px;
}

.section-6 .section-6-div {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}

/* Section - 8 */
.section-8 {
  position: relative;
  background: url('../img/beef.jpg') no-repeat fixed center;
  width: 100%;
  height: 250px;
}

.section-8 .section-8-div {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}

/* Section - 9  */
.section-9 {
  margin: 3rem 0;
}

.section-9 .grid {
  gap: 3rem;
}

.section-9 .text-grid {
  height: 250px;
}

/* section - 10 */
.section-10 {
  position: relative;
  background: url('../img/kartapica.jpg') no-repeat fixed center;
  width: 100%;
  height: 250px;
}

.section-10-div {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}

.section-11 {
  margin: 3rem 0;
}

.section-11 .grid {
  gap: 3rem;
}

.section-11 .text-grid {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.section-11 .text-grid h3 {
  font-size: 1rem;
}

/* Footer  */
footer {
  height: 150px;
  background: var(--secondary-color);
}

footer .container {
  height: 100%;
}

footer .flex {
  justify-content: space-between;
}

footer .footer-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--primary-color);
}

footer .footer-nav li {
  padding: 3px 0;
}

footer .footer-nav li a:hover {
  font-weight: bold;
}

footer .drustvene-mreze {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
  height: 100%;
  color: var(--primary-color);
}

footer .korisni-linkovi {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--primary-color);
}

footer .korisni-linkovi a:hover {
  font-weight: bold;
}

/* Utilitie Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.scrollTop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 20px 30px;
  z-index: 19;
  width: 35px;
  height: 35px;
  box-shadow: 0 0 3px #000;
  background: var(--secondary-color);
  color: #fff;
}

.scrollTop:hover {
  opacity: 0.8;
  transition: opacity 0.5s ease;
}

.btn {
  cursor: pointer;
  background: var(--primary-color);
  padding: 0.7rem 1.3rem;
  border-radius: 10px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.btn:hover {
  background: #f6f6f6;
  font-size: 1.3rem;
  transition: all 0.6s ease;
}

.btn i {
  font-size: 0.8rem;
  padding-left: 10px;
}

.naslov {
  font-weight: bold;
  font-size: 2rem;
  padding: 2rem 0;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.tekst-na-sredini {
  z-index: 10;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 10px;
}
.grid-itemi {
  align-self: flex-start;
}

.text-grid {
  padding: 1.5rem 0;
  border-bottom: 1px dashed var(--secondary-color);
  height: 200px;
}

.text-grid h3 {
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.text-grid .cena {
  font-weight: bold;
  justify-self: flex-end;
  grid-row: span 3;
}

.text-grid .opis {
  font-size: 1rem;
  padding: 10px 0;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideFromLeftMore {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes opacityImg {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }
}
